Src/SapphireNotes/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:SapphireNotes"
             x:Class="SapphireNotes.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
  </Application.Styles>

  <Application.Resources>
    <FontFamily x:Key="MainFontFamily">resm:SapphireNotes.Assets.Fonts?assembly=SapphireNotes#Open Sans</FontFamily>
    <sys:Double x:Key="FontSize">14</sys:Double>
    
    
    <SolidColorBrush x:Key="PrimaryColor">#007acc</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColorLight">#1c97ea</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColorDark">#1b6091</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessColor">#00aa5a</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessColorLight">#1cba6a</SolidColorBrush>
    <SolidColorBrush x:Key="DangerColor">#cc3322</SolidColorBrush>
    <SolidColorBrush x:Key="DangerColorLight">#dd4433</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor">#1e1e1e</SolidColorBrush>
    <SolidColorBrush x:Key="WhiteColor">#e3e3e3</SolidColorBrush>
    <SolidColorBrush x:Key="GreyColor">#3d3d43</SolidColorBrush>
    <SolidColorBrush x:Key="LightGreyColor">#4d4d53</SolidColorBrush>

    <!-- Overrides -->
    <SolidColorBrush x:Key="ThemeControlMidBrush">#3e3e42</SolidColorBrush>
  </Application.Resources>
</Application>
