Src/SapphireNotes/Styles/Themes/Light/Resources.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style.Resources>
	<!-- Window -->
	<SolidColorBrush x:Key="WindowBackground">#f5f5f5</SolidColorBrush>
	<SolidColorBrush x:Key="WindowOverlay">Transparent</SolidColorBrush>

	<!-- Button -->
	<SolidColorBrush x:Key="ButtonBackground">#e8e8e8</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonBackgroundHover">#ddd</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonForeground">#222</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonBorderBrush">#cfcfcf</SolidColorBrush>
	<Thickness x:Key="ButtonBorderThickness">1</Thickness>
	<Thickness x:Key="ButtonPadding">14 4</Thickness>
	<CornerRadius x:Key="ButtonCornerRadius">3</CornerRadius>
	<SolidColorBrush x:Key="ButtonPrimaryBackground" Color="{DynamicResource PrimaryColor}" />
	<SolidColorBrush x:Key="ButtonPrimaryBackgroundHover" Color="{DynamicResource PrimaryColorLight}" />
	<SolidColorBrush x:Key="ButtonPrimaryBorderBrush">#007acc</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonPrimaryForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonSuccessBackground" Color="{DynamicResource SuccessColor}" />
	<SolidColorBrush x:Key="ButtonSuccessBackgroundHover" Color="{DynamicResource SuccessColorLight}" />
	<SolidColorBrush x:Key="ButtonSuccessBorderBrush">#219a31</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonSuccessForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonDangerBackground" Color="{DynamicResource DangerColor}" />
	<SolidColorBrush x:Key="ButtonDangerBackgroundHover" Color="{DynamicResource DangerColorLight}" />
	<SolidColorBrush x:Key="ButtonDangerBorderBrush">#8a3121</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonDangerForeground">White</SolidColorBrush>

	<!-- Form Controls -->
	<SolidColorBrush x:Key="FormControlBackground">#fafafa</SolidColorBrush>
	<SolidColorBrush x:Key="FormControlForeground">#222</SolidColorBrush>
	<SolidColorBrush x:Key="FormControlBorderBrush">#ccc</SolidColorBrush>
	<SolidColorBrush x:Key="FormControlBorderBrushHover">#1c97ea</SolidColorBrush>
	<CornerRadius x:Key="FormControlCornerRadius">3</CornerRadius>

	<!-- ComboBox -->
	<SolidColorBrush x:Key="ComboBoxArrowColor">#444</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxItemHoverBackground">#e5e5e5</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxItemSelectedForeground">White</SolidColorBrush>

	<!-- CheckBox -->
	<SolidColorBrush x:Key="CheckBoxCheckMarkColor" Color="{DynamicResource PrimaryColor}" />

	<!-- ListBox -->
	<SolidColorBrush x:Key="ListBoxItemHoverBackground">#e8e8e8</SolidColorBrush>

	<!-- ContextMenu -->
	<SolidColorBrush x:Key="ContextMenuBackground">#f5f5f5</SolidColorBrush>

	<!-- ScrollBar -->
	<SolidColorBrush x:Key="ScrollBarBackground">#eee</SolidColorBrush>
	<SolidColorBrush x:Key="ScrollBarThumbBackground">#ccc</SolidColorBrush>
	<SolidColorBrush x:Key="ScrollBarThumbBackgroundHover">#bbb</SolidColorBrush>
	<SolidColorBrush x:Key="ScrollBarThumbBackgroundPressed">#aaa</SolidColorBrush>

	<!-- Editor -->
	<SolidColorBrush x:Key="CreateNoteMessageForeground">#999</SolidColorBrush>
	<Thickness x:Key="EditorBorderThickness">1</Thickness>
	<SolidColorBrush x:Key="EditorBorderBrush">#cfcfcf</SolidColorBrush>
	<CornerRadius x:Key="EditorCornerRadius">5</CornerRadius>

	<!-- TabControl -->
	<CornerRadius x:Key="TabItemCornerRadius">3</CornerRadius>

	<!-- ArchivedNotes -->
	<SolidColorBrush x:Key="ArchivedNotesHeaderBackground">#e2e2e2</SolidColorBrush>

	<!-- Tips -->
	<SolidColorBrush x:Key="TipsSectionBackground">#ececec</SolidColorBrush>
	<SolidColorBrush x:Key="TipsHeaderBackground">#ddd</SolidColorBrush>
  </Style.Resources>

</Style>