Src/SapphireNotes/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="Button">
    <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
  </Style>

  <Style Selector="Button.button.primary">
    <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
  </Style>
  <Style Selector="Button.button.primary:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource PrimaryColorLight}" />
  </Style>
  <Style Selector="Button.button.primary:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource PrimaryColorLight}" />
  </Style>

  <Style Selector="Button.button.success">
    <Setter Property="Background" Value="{StaticResource SuccessColor}" />
  </Style>
  <Style Selector="Button.button.success:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource SuccessColorLight}" />
  </Style>
  <Style Selector="Button.button.success:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource SuccessColorLight}" />
  </Style>

  <Style Selector="Button.button.danger">
    <Setter Property="Background" Value="{StaticResource DangerColor}" />
  </Style>
  <Style Selector="Button.button.danger:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource DangerColorLight}" />
  </Style>
  <Style Selector="Button.button.danger:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource DangerColorLight}" />
  </Style>

</Styles>