Src/SapphireNotes/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        x:Class="SapphireNotes.Views.AboutWindow"
        Title="About">

  <Window.Styles>
    <StyleInclude Source="/Styles/Global.axaml" />
    <StyleInclude Source="/Styles/TextBlock.axaml" />
    <StyleInclude Source="/Styles/Button.axaml" />

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 15 0 0" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="MaxWidth" Value="400" />
    </Style>

    <Style Selector="TextBlock.applicationName">
      <Setter Property="Margin" Value="0 0 0 20" />
      <Setter Property="FontSize" Value="22" />
      <Setter Property="Foreground" Value="{StaticResource PrimaryColorLight}" />
    </Style>

    <Style Selector="TextBlock.developer">
      <Setter Property="Margin" Value="0 15 0 0" />
    </Style>
  </Window.Styles>

  <Border Classes="wrap">
    <StackPanel>
      <TextBlock Classes="applicationName">Sapphire Notes</TextBlock>

      <TextBlock>Version: 0.3.0</TextBlock>
      <TextBlock>Website: www.davidtimovski.com/sapphire-notes</TextBlock>

      <TextBlock Classes="developer">Developed by David Timovski.</TextBlock>

      <Border Classes="buttonsWrap">
        <DockPanel HorizontalAlignment="Right">
          <Button Name="closeButton" HotKey="Escape" Classes="button">Close</Button>
        </DockPanel>
      </Border>
    </StackPanel>
  </Border>
  
</Window>
