Src/SapphireNotes/Views/ArchivedNotesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        x:Class="SapphireNotes.Views.ArchivedNotesWindow"
        Title="Archived notes">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Width" Value="600" />
      <Setter Property="MinWidth" Value="600" />
      <Setter Property="MinHeight" Value="127" />
      <Setter Property="SizeToContent" Value="Height" />
    </Style>

    <Style Selector="Border.actionConfirmPrompt">
      <Setter Property="Background" Value="#442181ff" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#2181ff" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="7 5" />
      <Setter Property="Margin" Value="0 0 0 15" />
    </Style>

    <Style Selector="Border.promptText">
      <Setter Property="Padding" Value="5" />
    </Style>

    <Style Selector="StackPanel.promptButtons">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="StackPanel.actionButtons">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Margin" Value="0 5 0 10" />
    </Style>
    <Style Selector="Button.leftButton">
      <Setter Property="Margin" Value="0 0 5 0" />
    </Style>

    <Style Selector="Border.header">
      <Setter Property="Background" Value="{DynamicResource ArchivedNotesHeaderBackground}" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="15 10" />
    </Style>
    <Style Selector="Border.header TextBlock">
      <Setter Property="FontWeight" Value="500" />
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0 5" />
      <Setter Property="Margin" Value="0 0 0 10" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style Selector="ListBox ListBoxItem">
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="5 2 5 2" />
    </Style>
    <Style Selector="ListBox ListBoxItem Border">
      <Setter Property="Padding" Value="10 5" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="MinHeight" Value="150" />
      <Setter Property="MaxHeight" Value="350" />
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="AcceptsReturn" Value="True" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="Border.noNotesAlert">
      <Setter Property="Background" Value="#442181ff" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#2181ff" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="15" />
    </Style>
    <Style Selector="Border.noNotesAlert TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 15 0 0" />
    </Style>
    <Style Selector="Button#closeButton">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:ArchivedNotesViewModel/>
  </Design.DataContext>

  <Border Classes="wrap">
    <StackPanel>
      <Grid IsVisible="{Binding ArchivedNotesExist}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="200" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
          <Border IsVisible="{Binding ConfirmPromptVisible}" Opacity="{Binding ConfirmPromptOpacity}" Classes="actionConfirmPrompt">
            <DockPanel>
              <Border Classes="promptText">
                <TextBlock Text="{Binding ConfirmPromptText}" />
              </Border>
              <StackPanel Classes="promptButtons">
                <Button Command="{Binding OnConfirmCommand}" Classes="button primary leftButton">Yes</Button>
                <Button Command="{Binding OnCancelCommand}" Classes="button">No</Button>
              </StackPanel>
            </DockPanel>
          </Border>

          <StackPanel Classes="actionButtons">
            <Button Command="{Binding OnRestoreCommand}" IsEnabled="{Binding ActionButtonsEnabled}" Classes="button success leftButton">Restore</Button>
            <Button Command="{Binding OnDeleteCommand}" IsEnabled="{Binding ActionButtonsEnabled}" Classes="button danger">Delete</Button>
          </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Classes="header">
          <DockPanel>
            <TextBlock>Note</TextBlock>
            <TextBlock HorizontalAlignment="Right">Archived</TextBlock>
          </DockPanel>
        </Border>

        <ListBox Items="{Binding ArchivedNotes}" SelectedItem="{Binding Selected}" Grid.Row="2">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="vm:ArchivedNoteViewModel">
              <Border>
                <DockPanel>
                  <TextBlock Text="{Binding Name}" />
                  <TextBlock Text="{Binding ArchivedDate}" TextAlignment="Right" />
                </DockPanel>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="3"
				 DataContext="{Binding Selected}"
                 Text="{Binding Content}"
                 FontSize="{Binding FontSize}"
                 FontFamily="{Binding FontFamily}" />
      </Grid>

      <Border IsVisible="{Binding !ArchivedNotesExist}" Classes="noNotesAlert">
        <TextBlock>You don't have any archived notes.</TextBlock>
      </Border>

      <Border Classes="buttonsWrap">
        <Button Name="closeButton" HotKey="Escape" Classes="button">Close</Button>
      </Border>
    </StackPanel>
  </Border>

</Window>
