Src/SapphireNotes/Views/ArchivedNotesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        xmlns:be="clr-namespace:SapphireNotes.Behaviors"
        xmlns:local="clr-namespace:SapphireNotes.UserControls"
        x:Class="SapphireNotes.Views.ArchivedNotesWindow"
        Title="Archived notes">

  <Window.Styles>
    <StyleInclude Source="/Styles/Window.axaml" />
    <StyleInclude Source="/Styles/TextBlock.axaml" />
    <StyleInclude Source="/Styles/TextBox.axaml" />
    <StyleInclude Source="/Styles/Button.axaml" />

    <Style Selector="Window">
      <Setter Property="Width" Value="600" />
      <Setter Property="MinWidth" Value="600" />
      <Setter Property="MinHeight" Value="127" />
      <Setter Property="SizeToContent" Value="Height" />
    </Style>

    <Style Selector="Border.actionConfirmPrompt">
      <Setter Property="Background" Value="#444171ff" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#4171ff" />
      <Setter Property="Padding" Value="7 5" />
      <Setter Property="Margin" Value="0 0 0 15" />
    </Style>

    <Style Selector="Border.promptText">
      <Setter Property="Padding" Value="5" />
    </Style>

    <Style Selector="StackPanel.promptButtons">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style Selector="StackPanel.actionButtons">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Margin" Value="0 5 0 10" />
    </Style>
    <Style Selector="Button.leftButton">
      <Setter Property="Margin" Value="0 0 5 0" />
    </Style>

    <Style Selector="DockPanel.headers">
      <Setter Property="Background" Value="{StaticResource GreyColor}" />
    </Style>
    <Style Selector="DockPanel.headers Border">
      <Setter Property="Padding" Value="10" />
    </Style>
    
    <Style Selector="ListBox">
      <Setter Property="Background" Value="#2d2d30" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0 0 0 10" />
    </Style>

    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{StaticResource GreyColor}" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
    </Style>
    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
    </Style>
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
    </Style>
    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource PrimaryColorLight}"/>
    </Style>
    <Style Selector="ListBoxItem Border">
      <!-- Somehow makes Border fully clickable -->
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="10 5" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="MinHeight" Value="150" />
      <Setter Property="MaxHeight" Value="350" />
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{StaticResource GreyColor}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border#border">
      <Setter Property="BorderBrush" Value="{StaticResource GreyColor}" />
    </Style>

    <Style Selector="Border.noNotesAlert">
      <Setter Property="Background" Value="#444171ff" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#4171ff" />
      <Setter Property="Padding" Value="15" />
    </Style>
    <Style Selector="Border.noNotesAlert TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 15 0 0" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:ArchivedNotesViewModel/>
  </Design.DataContext>

  <StackPanel>
    <Grid IsVisible="{Binding ArchivedNotesExist}">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition MaxHeight="300" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
        <Border IsVisible="{Binding ConfirmPromptVisible}" Opacity="{Binding ConfirmPromptOpacity}" Classes="actionConfirmPrompt">
          <Border.Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
          </Border.Transitions>

          <DockPanel>
            <Border Classes="promptText">
              <TextBlock Text="{Binding ConfirmPromptText}" />
            </Border>
            <StackPanel Classes="promptButtons">
              <Button Command="{Binding OnConfirmCommand}" Classes="button primary leftButton">Yes</Button>
              <Button Command="{Binding OnCancelCommand}" Classes="button">No</Button>
            </StackPanel>
          </DockPanel>
        </Border>

        <StackPanel Classes="actionButtons">
          <Button Command="{Binding OnRestoreCommand}" IsEnabled="{Binding ActionButtonsEnabled}" Classes="button success leftButton">Restore</Button>
          <Button Command="{Binding OnDeleteCommand}" IsEnabled="{Binding ActionButtonsEnabled}" Classes="button danger">Delete</Button>
        </StackPanel>
      </StackPanel>

      <DockPanel Classes="headers" Grid.Row="1">
        <Border>
          <TextBlock>Note</TextBlock>
        </Border>
        <Border HorizontalAlignment="Right">
          <TextBlock>Archived</TextBlock>
        </Border>
      </DockPanel>

      <ListBox Items="{Binding ArchivedNotes}" SelectedItem="{Binding Selected}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="vm:ArchivedNoteViewModel">
            <Border be:MiddleClickBehavior.Command="{Binding OnMiddleClickCommand}">
              <DockPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding ArchivedDate}" TextAlignment="Right" />
              </DockPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Border Grid.Row="3">
        <TextBox DataContext="{Binding Selected}"
                Text="{Binding Text}"
                IsReadOnly="True"
                FontSize="{Binding FontSize}"
                FontFamily="{Binding FontFamily}"
                AcceptsReturn="True"
                TextWrapping="Wrap" />
      </Border>
    </Grid>

    <Border IsVisible="{Binding !ArchivedNotesExist}" Classes="noNotesAlert">
      <TextBlock>You don't have any archived notes.</TextBlock>
    </Border>

    <Border Classes="buttonsWrap">
      <Button Name="closeButton" HorizontalAlignment="Right" HotKey="Escape" Classes="button">Close</Button>
    </Border>
  </StackPanel>

</Window>
