Src/SapphireNotes/Views/ArchivedNotesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        x:Class="SapphireNotes.Views.ArchivedNotesWindow"
        Title="Archived notes">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Width" Value="600" />
      <Setter Property="MinWidth" Value="600" />
      <Setter Property="MinHeight" Value="550" />
      <Setter Property="SizeToContent" Value="Height" />
    </Style>

    <Style Selector="StackPanel.actions">
      <Setter Property="Height" Value="29" />
      <Setter Property="Margin" Value="0 5 0 15" />
    </Style>
    
    <Style Selector="Border.promptText">
      <Setter Property="Background" Value="#442181ff" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#2181ff" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="7 5" />
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    <Style Selector="Border.promptText TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.leftButton">
      <Setter Property="Margin" Value="0 0 5 0" />
    </Style>
    <Style Selector="DockPanel.restoreDeleteButtons">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Panel.searchMenu">
      <Setter Property="Margin" Value="0 0 0 15" />
    </Style>
    <Style Selector="Panel.searchMenu TextBox">
      <Setter Property="Margin" Value="0 0 38 0" />
    </Style>
    <Style Selector="Panel.searchMenu Button">
      <Setter Property="Width" Value="33" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="CornerRadius" Value="{DynamicResource FormControlCornerRadius}" />
      <Setter Property="Padding" Value="2" />
    </Style>

    <Style Selector="Border.header">
      <Setter Property="Background" Value="{DynamicResource ArchivedNotesHeaderBackground}" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="15 10" />
    </Style>
    <Style Selector="Border.header TextBlock">
      <Setter Property="FontWeight" Value="500" />
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Height" Value="175" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0 5" />
      <Setter Property="Margin" Value="0 0 0 10" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
    <Style Selector="ListBox ListBoxItem">
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="5 2 5 2" />
    </Style>
    <Style Selector="ListBox ListBoxItem Border">
      <Setter Property="Padding" Value="10 5" />
    </Style>

    <Style Selector="Border.noNotesAlert">
      <Setter Property="Background" Value="#442181ff" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#2181ff" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="15" />
      <Setter Property="Margin" Value="0 10 0 0" />
    </Style>
    <Style Selector="Border.noNotesAlert TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBox.contentPreview">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="AcceptsReturn" Value="True" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 15 0 0" />
    </Style>
    <Style Selector="Button#closeButton">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:ArchivedNotesViewModel/>
  </Design.DataContext>

  <Border Classes="wrap">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="315" />
        <RowDefinition />
        <RowDefinition Height="44" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
        <StackPanel Classes="actions">
          <Grid IsVisible="{Binding ConfirmPromptVisible}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="109" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Classes="promptText">
              <TextBlock>Are you sure you wish to delete the selected note?</TextBlock>
            </Border>

            <DockPanel Grid.Column="1">
              <Button Command="{Binding OnConfirmCommand}" Classes="button primary leftButton">Yes</Button>
              <Button Command="{Binding OnCancelCommand}" Classes="button">No</Button>
            </DockPanel>
          </Grid>
          
          <DockPanel IsVisible="{Binding !ConfirmPromptVisible}" Classes="restoreDeleteButtons">
            <Button Command="{Binding OnRestoreCommand}" IsEnabled="{Binding ActionButtonsEnabled}" Classes="button success leftButton">Restore</Button>
            <Button Command="{Binding OnDeleteCommand}" IsEnabled="{Binding ActionButtonsEnabled}" Classes="button danger">Delete</Button>
          </DockPanel>
        </StackPanel>

        <Panel Classes="searchMenu">
          <TextBox Name="searchTextBox" Text="{Binding SearchText}" IsEnabled="{Binding SearchFieldEnabled}" Watermark="Search" />
          <Button Command="{Binding OnClearSearchCommand}" IsEnabled="{Binding ClearSearchEnabled}" Classes="button">x</Button>
        </Panel>

        <Border Classes="header">
          <DockPanel>
            <TextBlock>Note</TextBlock>
            <TextBlock HorizontalAlignment="Right">Archived</TextBlock>
          </DockPanel>
        </Border>

        <ListBox IsVisible="{Binding ArchivedNotesExist}" Items="{Binding ArchivedNotes}" SelectedItem="{Binding Selected}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="vm:ArchivedNoteViewModel">
              <Border>
                <DockPanel>
                  <TextBlock Text="{Binding Name}" />
                  <TextBlock Text="{Binding ArchivedDate}" TextAlignment="Right" />
                </DockPanel>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Border IsVisible="{Binding !ArchivedNotesExist}" Classes="noNotesAlert">
          <TextBlock>You don't have any archived notes.</TextBlock>
        </Border>
      </StackPanel>

      <TextBox Grid.Row="1"
               DataContext="{Binding Selected}"
               Text="{Binding Content}"
               FontSize="{Binding FontSize}"
               FontFamily="{Binding FontFamily}"
               Classes="contentPreview" />

      <Border Grid.Row="2" Classes="buttonsWrap">
        <Button Name="closeButton" HotKey="Escape" Classes="button">Close</Button>
      </Border>
    </Grid>

  </Border>

</Window>
