Src/SapphireNotes/Views/DeleteNoteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        x:Class="SapphireNotes.Views.DeleteNoteWindow"
        Title="Delete note">

  <Window.Styles>
    <StyleInclude Source="/Styles/Window.axaml" />
    <StyleInclude Source="/Styles/Buttons.axaml" />

    <Style Selector="Window">
      <Setter Property="SizeToContent" Value="WidthAndHeight" />
      <Setter Property="Padding" Value="15" />
    </Style>

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 15 0 0" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="MaxWidth" Value="400" />
      <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
      <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    </Style>

    <Style Selector="Button.primary">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:DeleteNoteViewModel/>
  </Design.DataContext>

  <StackPanel>
    <TextBlock Text="{Binding Text, Mode=OneTime}" TextWrapping="Wrap" />
    
    <Border Classes="buttonsWrap">
      <DockPanel HorizontalAlignment="Right">
        <Button Name="yesButton" Classes="button primary">Yes</Button>
        <Button Name="noButton" HotKey="Enter" Classes="button">No</Button>
      </DockPanel>
    </Border>
  </StackPanel>

</Window>
