Src/SapphireNotes/Views/EditNoteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SapphireNotes.ViewModels"
        xmlns:be="using:SapphireNotes.Behaviors"
        xmlns:local="using:SapphireNotes.UserControls"
        x:Class="SapphireNotes.Views.EditNoteWindow"
        Title="{Binding Title, Mode=OneTime}">

  <Window.Styles>
    <Style Selector="TextBox">
      <Setter Property="Width" Value="300" />
      <Setter Property="MaxLength" Value="60" />
    </Style>

    <Style Selector="DockPanel.formControlWrap">
      <Setter Property="Margin" Value="0 5 0 0" />
    </Style>

    <Style Selector="Border.labelWrap">
      <Setter Property="Margin" Value="0 7" />
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="Width" Value="120" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="ComboBox.fontSelector">
      <Setter Property="Width" Value="120" />
    </Style>
    <Style Selector="ComboBox.fontSizeSelector">
      <Setter Property="Width" Value="70" />
    </Style>

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 20 0 0" />
    </Style>
    <Style Selector="Border.buttonsWrap DockPanel">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Button#saveButton">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:EditNoteViewModel/>
  </Design.DataContext>

  <Border Classes="wrap">
    <StackPanel>
      <local:Alert DataContext="{Binding Alert}" />

      <TextBox Text="{Binding Name}" Watermark="Name" be:FocusBehavior.InitialFocus="{Binding IsNew}" />

      <DockPanel Classes="formControlWrap">
        <Border Classes="labelWrap">
          <TextBlock>Font</TextBlock>
        </Border>

        <ComboBox Items="{Binding AvailableFonts}" SelectedIndex="{Binding SelectedFontIndex}" Classes="fontSelector" />
      </DockPanel>

      <DockPanel Classes="formControlWrap">
        <Border Classes="labelWrap">
          <TextBlock>Font Size</TextBlock>
        </Border>

        <ComboBox Items="{Binding AvailableFontSizes}" SelectedIndex="{Binding SelectedFontSizeIndex}" Classes="fontSizeSelector" />
      </DockPanel>

      <Border Classes="buttonsWrap">
        <DockPanel>
          <Button Name="saveButton" Content="{Binding SaveButtonLabel, Mode=OneTime}" HotKey="Enter" Classes="button primary" />
          <Button Name="cancelButton" HotKey="Escape" Classes="button">Cancel</Button>
        </DockPanel>
      </Border>
    </StackPanel>
  </Border>

</Window>
