Src/SapphireNotes/Views/EditNoteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        xmlns:be="clr-namespace:SapphireNotes.Behaviors"
        xmlns:local="clr-namespace:SapphireNotes.UserControls"
        x:Class="SapphireNotes.Views.EditNoteWindow"
        Title="{Binding Title, Mode=OneTime}">

  <Window.Styles>
    <StyleInclude Source="/Styles/Window.axaml" />
    <StyleInclude Source="/Styles/TextBlock.axaml" />
    <StyleInclude Source="/Styles/TextBox.axaml" />
    <StyleInclude Source="/Styles/ComboBox.axaml" />
    <StyleInclude Source="/Styles/Button.axaml" />

    <Style Selector="TextBox">
      <Setter Property="Width" Value="250" />
    </Style>

    <Style Selector="DockPanel.formControlWrap">
      <Setter Property="Margin" Value="0 5 0 0" />
    </Style>

    <Style Selector="Border.labelWrap">
      <Setter Property="Margin" Value="0 7" />
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 20 0 0" />
    </Style>
    <Style Selector="Border.buttonsWrap DockPanel">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Button#saveButton">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:EditNoteViewModel/>
  </Design.DataContext>

  <StackPanel>
    <local:Alert DataContext="{Binding Alert}" />
    
    <TextBox Text="{Binding Name}" MaxLength="30" Watermark="Name" be:FocusBehavior.InitialFocus="{Binding IsNew}" />

    <DockPanel Classes="formControlWrap">
      <Border Classes="labelWrap">
        <TextBlock>Font</TextBlock>
      </Border>

      <ComboBox Items="{Binding AvailableFonts}" SelectedIndex="{Binding SelectedFontIndex}" />
    </DockPanel>

    <DockPanel Classes="formControlWrap">
      <Border Classes="labelWrap">
        <TextBlock>Font Size</TextBlock>
      </Border>

      <ComboBox Items="{Binding AvailableFontSizes}" SelectedIndex="{Binding SelectedFontSizeIndex}" />
    </DockPanel>
    
    <Border Classes="buttonsWrap">
      <DockPanel>
        <Button Name="saveButton" Content="{Binding SaveButtonLabel, Mode=OneTime}" HotKey="Enter" Classes="button primary"></Button>
        <Button Name="cancelButton" HotKey="Escape" Classes="button">Cancel</Button>
      </DockPanel>
    </Border>
  </StackPanel>

</Window>
