Src/SapphireNotes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        xmlns:m="clr-namespace:SapphireNotes.Models;assembly=SapphireNotes"
        xmlns:be="clr-namespace:SapphireNotes.Behaviors"
        xmlns:local="clr-namespace:SapphireNotes.UserControls"
        mc:Ignorable="d"
        x:Class="SapphireNotes.Views.MainWindow"
        Title="Sapphire Notes">

  <Window.Styles>
    <StyleInclude Source="/Styles/Window.axaml" />
    <StyleInclude Source="/Styles/Menu.axaml" />
    <StyleInclude Source="/Styles/Button.axaml" />
    <StyleInclude Source="/Styles/TextBox.axaml" />
    <StyleInclude Source="/Styles/ScrollBar.axaml" />
    <StyleInclude Source="/Styles/ContextMenu.axaml" />

    <Style Selector="Window">
      <Setter Property="SizeToContent" Value="Manual" />
      <Setter Property="Padding" Value="5" />
    </Style>

    <Style Selector="DockPanel.toolbar">
      <Setter Property="Margin" Value="0 0 0 5" />
    </Style>
    <Style Selector="DockPanel.toolbar Menu">
      <Setter Property="Padding" Value="0 0 0 5" />
      <Setter Property="BorderThickness" Value="0 0 0 1" />
      <Setter Property="BorderBrush" Value="{StaticResource LightGreyColor}" />
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Top]">
      <Setter Property="Padding" Value="0 0 0 0"/>
    </Style>
    <Style Selector="TabItem">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0 0 3 3" />
    </Style>
    <Style Selector="TabItem Border.tabHeader">
      <Setter Property="Background" Value="{StaticResource GreyColor}" />
      <Setter Property="Padding" Value="8 5" />
    </Style>
    <Style Selector="TabItem:pointerover Border.tabHeader">
      <Setter Property="Background" Value="{StaticResource LightGreyColor}" />
    </Style>
    <Style Selector="TabItem:selected Border.tabHeader">
      <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
    </Style>
    <Style Selector="TabItem Border.tabHeader TextBlock">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{StaticResource GreyColor}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border#border">
      <Setter Property="BorderBrush" Value="{StaticResource GreyColor}" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" Classes="toolbar">
      <Button Name="escapeButton" HotKey="Escape" IsVisible="False"></Button>
      
      <Menu>
        <MenuItem Header="Notes">
          <MenuItem Name="newNoteMenuItem" Header="New                     (Ctrl+N)" HotKey="Ctrl+N" />
          <MenuItem Name="quickNoteMenuItem" Header="Quick                   (Ctrl+Q)" HotKey="Ctrl+Q" />
          <Separator/>
          <MenuItem Name="archivedMenuItem" Header="Archived              (Ctrl+R)" HotKey="Ctrl+R" />
          <Separator />
          <MenuItem Name="preferencesMenuItem" Header="Preferences        (Ctrl+P)" HotKey="Ctrl+P" />
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem Name="tipsMenuItem" Header="Tips" />
          <Separator />
          <MenuItem Name="aboutMenuItem" Header="About" />
        </MenuItem>
      </Menu>
    </DockPanel>

    <TabControl Name="noteTabs" Items="{Binding Notes}" Grid.Row="1">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <Border be:MiddleClickBehavior.Command="{Binding OnMiddleClickCommand}" Classes="tabHeader">
            <Border.ContextMenu>
              <ContextMenu>
                <MenuItem
                  Header="Edit"
                  Command="{Binding OnEditCommand}" />
                <MenuItem
                  Header="Archive"
                  Command="{Binding OnArchiveCommand}" />
                <MenuItem
                  Header="Delete"
                  Command="{Binding OnDeleteCommand}" />
              </ContextMenu>
            </Border.ContextMenu>

            <TextBlock Text="{Binding Name}" />
          </Border>
        </DataTemplate>
      </TabControl.ItemTemplate>

      <TabControl.ContentTemplate>
        <DataTemplate>
          <local:NoteTab DataContext="{Binding}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>

</Window>
