Src/SapphireNotes/Views/QuickNoteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SapphireNotes.ViewModels;assembly=SapphireNotes"
        xmlns:be="clr-namespace:SapphireNotes.Behaviors"
        x:Class="SapphireNotes.Views.QuickNoteWindow"
        Title="Quick note">

  <Window.Styles>
    <StyleInclude Source="/Styles/Window.axaml" />
    <StyleInclude Source="/Styles/TextBox.axaml" />
    <StyleInclude Source="/Styles/Button.axaml" />

    <Style Selector="TextBox">
      <Setter Property="Width" Value="500" />
      <Setter Property="Height" Value="200" />
    </Style>

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 20 0 0" />
    </Style>
    <Style Selector="Border.buttonsWrap DockPanel">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Button#createButton">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:QuickNoteViewModel/>
  </Design.DataContext>

  <StackPanel>
    <TextBox Text="{Binding Text}" AcceptsReturn="True" TextWrapping="Wrap" be:FocusBehavior.InitialFocus="True" />

    <Border Classes="buttonsWrap">
      <DockPanel>
        <Button Name="createButton" HotKey="Ctrl+Enter" Classes="button primary">Create</Button>
        <Button Name="cancelButton" HotKey="Escape" Classes="button">Cancel</Button>
      </DockPanel>
    </Border>
  </StackPanel>

</Window>
