Src/SapphireNotes/Views/QuickNoteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SapphireNotes.ViewModels"
        xmlns:be="using:SapphireNotes.Behaviors"
        x:Class="SapphireNotes.Views.QuickNoteWindow"
        Title="Quick note">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="MinWidth" Value="500" />
      <Setter Property="MinHeight" Value="250" />
    </Style>

    <Style Selector="DockPanel.buttonsWrap">
      <Setter Property="Margin" Value="0 20 0 0" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Button#createButton">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:QuickNoteViewModel/>
  </Design.DataContext>

  <Border Classes="wrap">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="49" />
      </Grid.RowDefinitions>

      <TextBox Grid.Row="0"
               Text="{Binding Content}"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               FontSize="{Binding FontSize}"
		       FontFamily="{Binding FontFamily}"
               be:FocusBehavior.InitialFocus="True" />

      <DockPanel Grid.Row="1" Classes="buttonsWrap">
        <Button Name="createButton" HotKey="Ctrl+Enter" Classes="button primary">Create</Button>
        <Button Name="cancelButton" HotKey="Escape" Classes="button">Cancel</Button>
      </DockPanel>
    </Grid>
  </Border>

</Window>
