Src/SapphireNotes/Views/TipsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SapphireNotes.Views.TipsWindow"
        Title="Tips">

  <Window.Styles>
    <Style Selector="Window">
      <Setter Property="Width" Value="600" />
      <Setter Property="SizeToContent" Value="Height" />
    </Style>

    <Style Selector="Border.section">
      <Setter Property="Background" Value="{DynamicResource TipsSectionBackground}" />
      <Setter Property="CornerRadius" Value="15 0 5 5" />
      <Setter Property="Margin" Value="0 15 0 0" />
    </Style>

    <Style Selector="Border.header">
      <Setter Property="Background" Value="{DynamicResource TipsHeaderBackground}" />
      <Setter Property="CornerRadius" Value="15 0 15 0" />
      <Setter Property="Padding" Value="0 8" />
    </Style>
    <Style Selector="Border.header TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Grid TextBlock">
      <Setter Property="Margin" Value="15 8" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="Border.description">
      <Setter Property="Padding" Value="15 10" />
    </Style>
    <Style Selector="Border.description TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="Border.buttonsWrap">
      <Setter Property="Margin" Value="0 15 0 0" />
    </Style>
    <Style Selector="Button#closeButton">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
  </Window.Styles>

  <Border Classes="wrap">
    <StackPanel>
      <TextBlock TextWrapping="Wrap">Here are some tips for using Sapphire Notes efficiently.</TextBlock>

      <Border Classes="section">
        <StackPanel>
          <Border Classes="header">
            <TextBlock>Hotkeys</TextBlock>
          </Border>

          <Grid ColumnDefinitions="1*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0">Ctrl+W</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">Select previous note</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">Ctrl+E</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">Select next note</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0">Ctrl+N</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">Open New note window. Enter to create.</TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0">Ctrl+Q</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">Open Quick note window. Ctrl+Enter to create.</TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0">Ctrl+R</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1">Open Archived notes window</TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0">Ctrl+P</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1">Open Preferences window</TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0">Escape</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1">Close currently active window</TextBlock>
          </Grid>
        </StackPanel>
      </Border>

      <Border Classes="section">
        <StackPanel>
          <Border Classes="header">
            <TextBlock>Middle-mouse (wheel) click</TextBlock>
          </Border>

          <Border Classes="description">
            <TextBlock>When done on a tab in the main window it archives that note.</TextBlock>
          </Border>
        </StackPanel>
      </Border>

      <Border Classes="buttonsWrap">
        <Button Name="closeButton" HotKey="Escape" Classes="button">Close</Button>
      </Border>
    </StackPanel>
  </Border>

</Window>
