Src/SapphireNotes/Styles/Themes/Cosmos/Resources.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style.Resources>
	<!-- WindowBackground and WindowOverlay are in Backgrounds -->
	  
	<!-- Button -->
	<SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource ControlBackground}" />
	<SolidColorBrush x:Key="ButtonBackgroundHover" Color="{DynamicResource ControlBackgroundHighlighted}" />
	<SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonBorderBrush">#3d3d43</SolidColorBrush>
	<Thickness x:Key="ButtonBorderThickness">1</Thickness>
	<Thickness x:Key="ButtonPadding">14 4</Thickness>
	<SolidColorBrush x:Key="ButtonPrimaryBackground" Color="{DynamicResource PrimaryColor}" />
	<SolidColorBrush x:Key="ButtonPrimaryBackgroundHover" Color="{DynamicResource PrimaryColorLight}" />
	<SolidColorBrush x:Key="ButtonPrimaryForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonSuccessBackground" Color="{DynamicResource SuccessColor}" />
	<SolidColorBrush x:Key="ButtonSuccessBackgroundHover" Color="{DynamicResource SuccessColorLight}" />
	<SolidColorBrush x:Key="ButtonSuccessForeground">White</SolidColorBrush>
	<SolidColorBrush x:Key="ButtonDangerBackground" Color="{DynamicResource DangerColor}" />
	<SolidColorBrush x:Key="ButtonDangerBackgroundHover" Color="{DynamicResource DangerColorLight}" />
	<SolidColorBrush x:Key="ButtonDangerForeground">White</SolidColorBrush>
	  
	<!-- Form Controls -->
	<SolidColorBrush x:Key="FormControlBackground" Color="{DynamicResource ControlBackground}" />
	<SolidColorBrush x:Key="FormControlForeground">#e8e8e8</SolidColorBrush>
	<SolidColorBrush x:Key="FormControlBorderBrush">#3d3d43</SolidColorBrush>
	<SolidColorBrush x:Key="FormControlBorderBrushHover">#1b6091</SolidColorBrush>

	<!-- ComboBox -->
	<SolidColorBrush x:Key="ComboBoxArrowColor">#e8e8e8</SolidColorBrush>
	<SolidColorBrush x:Key="ComboBoxItemHoverBackground" Color="{DynamicResource ControlBackgroundHighlighted}" />
	<SolidColorBrush x:Key="ComboBoxItemSelectedForeground">White</SolidColorBrush>

	<!-- ListBox -->
	<SolidColorBrush x:Key="ListBoxItemSelectedForeground">White</SolidColorBrush>

	<!-- ScrollBar -->
	<SolidColorBrush x:Key="ScrollBarBackground" Color="{DynamicResource ControlBackgroundHighlighted}" />
	<SolidColorBrush x:Key="ScrollBarThumbBackground" Color="{DynamicResource ScrollBarThumbBackgroundColor}" />
	<SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="{DynamicResource ScrollBarThumbBackgroundHoverColor}" />
	<SolidColorBrush x:Key="ScrollBarThumbBackgroundPressed" Color="{DynamicResource ScrollBarThumbBackgroundPressedColor}" />
	  
	<!-- Editor -->
	<SolidColorBrush x:Key="EditorContainerBorderBackground">Transparent</SolidColorBrush>
  
</Style.Resources>

</Style>